chapter3_exercise324_1	
chapter3_exercise324_2	
chapter3_exercise324_3	
chapter3_exercise324_4	
chapter3_exercise324_5	
chapter3_exercise331_1	
chapter3_exercise331_2	
chapter3_exercise331_3	
chapter3_exercise331_4	
chapter3_exercise331_5	
chapter3_exercise331_6	
chapter3_exercise351_1	
chapter3_exercise351_2	
chapter3_exercise351_3	
chapter3_exercise351_4	
chapter3_exercise351_5	
chapter3_exercise361_2	
chapter3_exercise361_3	
chapter3_exercise361_5	
chapter3_exercise361_6	
chapter3_exercise371_1	
chapter3_exercise371_2	
chapter3_exercise371_5	
chapter3_exercise371_5_2	
chapter3_exercise381_1	
chapter3_exercise381_1_2	
chapter3_exercise381_2	
chapter3_exercise381_3	
chapter3_exercise381_4	
chapter3_exercise381_4_2	
chapter3_exercise391_1	
chapter3_exercise391_2	
chapter3_exercise391_3	nz
chapter3_exercise391_4	
chapter4_exercise44_1	my_variable
chapter4_exercise44_2	
chapter4_exercise44_2_2	
chapter5_exercise524_1a	
chapter5_exercise524_1b	
chapter5_exercise524_1c	
chapter5_exercise524_1d	
chapter5_exercise524_1e	
chapter5_exercise524_1f	
chapter5_exercise524_1g	
chapter5_exercise524_3	
chapter5_exercise524_4	
chapter5_exercise531_1	
chapter5_exercise531_2	
chapter5_exercise531_3	
chapter5_exercise531_4	
chapter5_exercise541_2	
chapter5_exercise541_3	vars
chapter5_exercise541_4	
chapter5_exercise552_1	
chapter5_exercise552_2	
chapter5_exercise552_2_2	
chapter5_exercise552_3	tmp
chapter5_exercise552_4	
chapter5_exercise552_5	
chapter5_exercise567_2	not_cancelled
chapter5_exercise567_2_2	
chapter5_exercise567_2_3	
chapter5_exercise567_3	
chapter5_exercise567_4	cancelled_delayed
chapter5_exercise567_5	not_cancelled	tmp
chapter5_exercise567_5_2	tmp
chapter5_exercise567_6	
chapter5_exercise571_2	
chapter5_exercise571_3	
chapter5_exercise571_4	
chapter5_exercise571_5	
chapter5_exercise571_6	
chapter5_exercise571_7	
chapter5_exercise571_8	
chapter7_exercise734_1	
chapter7_exercise734_1_2	
chapter7_exercise734_2	
chapter7_exercise734_2_2	
chapter7_exercise734_3	
chapter7_exercise734_4	
chapter7_exercise741_1	
chapter7_exercise741_2	
chapter7_exercise7511_1	cancellation
chapter7_exercise7511_1_2	
chapter7_exercise7511_2	
chapter7_exercise7511_3	
chapter7_exercise7511_4	
chapter7_exercise7511_5	
chapter7_exercise7511_6	
chapter7_exercise7521_1	d
chapter7_exercise7521_1_2	
chapter7_exercise7521_2	
chapter7_exercise7521_2_2	
chapter7_exercise7521_3	
chapter7_exercise7531_1	
chapter7_exercise7531_1_2	
chapter7_exercise7531_1_3	
chapter7_exercise7531_2	
chapter7_exercise7531_3	
chapter7_exercise7531_4	
chapter7_exercise7531_5	
chapter10_exercise105_1	
chapter10_exercise105_2	df
chapter10_exercise105_2_2	tbl
chapter10_exercise105_3	tbl	var
chapter10_exercise105_4	annoying
chapter10_exercise105_5	
chapter10_exercise105_5_2	
chapter11_exercise1122_2	
chapter11_exercise1122_4	x
chapter11_exercise1122_5	
chapter11_exercise1135_2	
chapter11_exercise1135_7	d1	d2	d3	d4	d5	t1	t2
chapter12_exercise1221_2	
chapter12_exercise1221_2_2	
chapter12_exercise1221_2_3	table2_clean	tb2_cases	tb2_country	tb2_population	tb2_year
chapter12_exercise1221_3	data
chapter12_exercise1233_1	stocks
chapter12_exercise1233_1_2	
chapter12_exercise1233_3	people
chapter12_exercise1233_3_2	people
chapter12_exercise1233_4	preg
chapter12_exercise1233_4_2	
chapter12_exercise1243_1	
chapter12_exercise1261_1	who1
chapter12_exercise1261_3	
chapter12_exercise1261_4	who_new
chapter13_exercise1331_1	
chapter13_exercise1331_2	
chapter13_exercise1331_3	
chapter13_exercise1345_1	
chapter13_exercise1345_1_2	avg_dest_delays
chapter13_exercise1345_2	
chapter13_exercise1345_3	plane_ages
chapter13_exercise1345_4	flight_weather
chapter13_exercise1345_5	
chapter13_exercise1351_1	na_flights
chapter13_exercise1351_2	
chapter13_exercise1351_3	com_models
chapter13_exercise1351_4	
chapter13_exercise1351_6	
chapter14_exercise1425_3	med	x
chapter14_exercise1425_6	func	x0	x1	x2
chapter14_exercise14311_2	x
chapter14_exercise14311_3	x
chapter14_exercise14321_1	x
chapter14_exercise14321_2	words
chapter14_exercise14331_1	sub_words
chapter14_exercise14331_2	
chapter14_exercise14331_3	
chapter14_exercise14331_4	
chapter14_exercise14331_5	
chapter14_exercise14341_1	
chapter14_exercise14341_2	
chapter14_exercise14341_3	
chapter14_exercise14351_1	
chapter14_exercise14351_2	
chapter14_exercise1442_1	end_with_x	start_with_x
chapter14_exercise1442_1_2	end_with_consonant	start_with_vowel
chapter14_exercise1442_1_3	pattern
chapter14_exercise1442_2	ind
chapter14_exercise14431_1	colour_match	colour_match2	colours	more	more2
chapter14_exercise14431_2	pattern	sentences_with_ing
chapter14_exercise14441_1	numword
chapter14_exercise14441_2	contraction
chapter14_exercise14451_1	x
chapter14_exercise14461_1	x
chapter14_exercise14461_3	
chapter14_exercise1451_1	
chapter14_exercise1451_2	
chapter15_exercise1531_1	
chapter15_exercise1531_2	
chapter15_exercise1531_3	
chapter15_exercise1531_3_2	denoms	protestant_denoms	tmp
chapter15_exercise1541_1	
chapter15_exercise1541_2	
chapter15_exercise1541_2_2	gg	i	levs
chapter15_exercise1551_1	
chapter15_exercise1551_1_2	col_gss_cat
chapter15_exercise1551_2	
chapter16_exercise1624_1	
chapter16_exercise1624_3	d1	d2	d3	d4	d5
chapter16_exercise1624_3_2	
chapter16_exercise1634_1	flights_dt	make_datetime_100
chapter16_exercise1634_1_2	
chapter16_exercise1634_2	
chapter16_exercise1634_3	
chapter16_exercise1634_4	
chapter16_exercise1634_5	
chapter16_exercise1634_6	
chapter16_exercise1634_6_2	
chapter16_exercise1634_7	
chapter16_exercise1645_3	
chapter16_exercise1645_4	func
chapter16_exercise1645_5	
chapter19_practice1921_1	x
chapter19_practice1921_2	rescale01	rescale01_alt	x
chapter19_practice1921_3	
chapter19_practice1921_5	both_na	x	y
chapter19_practice1921_6	is_directory	is_readable
chapter19_practice1921_7	
chapter19_exercise1931_1	f1	f2	f3
chapter19_exercise1944_1	x
chapter19_exercise1944_2	greet
chapter19_exercise1944_3	fizzbuzz
chapter19_exercise1944_4	temp
chapter19_exercise1944_6	x
chapter19_exercise1955_1	commas	letters
chapter19_exercise1955_2	rule
chapter19_exercise1955_2_2	rule
chapter20_exercise2046_3	
chapter20_exercise2046_5	x
chapter20_exercise2074_1	x
chapter20_exercise2074_2	
chapter21_exercise_2121_1	col_means	i	means	n	ran_norms	types	uniq_in_col
chapter21_exercise_2121_2	
chapter21_exercise_2121_2_2	x
chapter21_exercise_2121_3	beer_bottles	bottles	humps	i	numbers
chapter21_exercise_2121_4	
chapter21_exercise_2121_5	i	output
chapter21_exercise_2121_5_2	add_to_vector	add_to_vector_2
chapter21_exercise2135_1	
chapter21_exercise2135_3	show_mean
chapter21_exercise2135_3_2	
chapter21_exercise2135_4	
chapter21_exercise2141_2	col_summary2	df
chapter21_exercise2153_1	
chapter21_exercise2153_2	
chapter21_exercise2153_3	
chapter21_exercise2153_4	
chapter21_exercise2153_5	
chapter21_exercise2193_1	every2
chapter21_exercise2193_2	col_sum2
chapter21_exercise2193_3	col_sum3
chapter21_exercise2193_3_2	
chapter21_exercise2193_3_3	
sessionInfo	
chapter23_exercise2321_1	sim1a
chapter23_exercise2321_1_2	
chapter23_exercise2321_1_3	lm_df	sims	simt
chapter23_exercise2321_2	measure_distance
chapter23_exercise2321_2_2	best	measure_distance	model1	sim1a
chapter23_exercise2321_3	model1
chapter23_exercise2321_3_2	best	measure_distance	sim1a
chapter23_exercise2332_1	sim1_loess
chapter23_exercise2332_1_2	grid_loess
chapter23_exercise2332_1_3	sim1
chapter23_exercise2332_1_4	plot_sim1_loess
chapter23_exercise2345_1	grid	mod2
chapter23_exercise2345_1_2	
chapter23_exercise2345_2	
chapter23_exercise2345_3	mod1	mod2
chapter23_exercise2345_4	mod1	mod2	sim3
chapter24_exercise2423_3	diamonds2	filtered	mod_diamond	resid_quants
chapter24_exercise2423_4	diamonds2	mod_diamond2
chapter24_exercise2423_4_2	
chapter24_exercise2435_2	daily	mod3	term
chapter24_exercise2435_3	daily	mod2	mod4
chapter24_exercise2435_3_2	
chapter24_exercise2435_3_3	
chapter24_exercise2435_4	daily	mod5
chapter24_exercise_2435_7	
chapter24_exercise2435_8	daily	monday_first
chapter25_exercise2525_1	by_country	glance	one_resids	plot	three_resids	two_resids
chapter25_exercise2525_2	by_country	country_model
chapter25_exercise2552_3	glance
chapter25_exercise2552_3_2	by_country	country_model	glance
chapter25_exercise2545_3	
chapter25_exercise2545_4	
